app/views/comments/index.html.slim
h1 Comments
.comments
  .th
    p.name Comment
    p Created
    p Updated
  - @comments.each do |comment|
    .comment
      p.comm= comment.comment
      p= comment.created_at
      p= comment.updated_at
    .links
      = link_to 'View', view_article_comment_path(@article, comment)
      span  | 
      = link_to 'Edit', edit_article_comment_path(@article, comment)
      span  | 
      = link_to 'Delete', [@article, comment], method: :delete, data: {confirm: 'Are you sure?'}
  = link_to 'Back to article', @article

app/views/comments/index.html.erb
<h1>Comments</h1>
<div class="comments">
  <div class="th">
    <p class="name">Comment</p>
    <p>Created</p>
    <p>Updated</p>
  </div>
  <% @comments.each do |comment| %>
    <div class="comment">
      <p class="comm"><%= comment.comment %></p>
      <p><%= comment.created_at %></p>
      <p><%= comment.updated_at %></p>
    </div>
    <div class="links">
      <%= link_to 'Edit', edit_article_comment_path(@article, comment) %>
      <%= link_to 'Delete', [@article, comment], method: :delete, data: {confirm: 'Are you sure?'} %>
    </div>
  <% end %>
  <%= link_to 'Back to article', @article %>
</div>
