.action_wrap
  .articles
    .th
      p.name.col-md-8 Comment
    - @comments.each do |comment|
      div class="article"
        p.name.col-md-8= comment.comment
    .links
      ul.nav.nav-pills
        li
          = link_to 'Back to article', view_article_path(@article)
