.action_wrap
  .articles
    .th
      p.name.col-md-8 Comment
    - count = 0
    - @comments.each do |comment|
      - count += 1
      div class="article#{count%2}"
        p.name.col-md-8= comment.comment
    .links
      ul.nav.nav-pills
        li
          = link_to 'Back to article', view_article_path(@article)
