= form_for @article do |f|
  .field
    = f.label :name 
    br
    = f.text_field :name
  .field
    = f.label :a_content, 'Article'
    br
    = f.text_area :a_content
  .action
    = f.submit 'Send'