app/views/articles/index.html.erb
<%= link_to 'Read mode', read_articles_path %>
<h1>Articles</h1>
<div class="new_article">
  <%= link_to 'New article', new_article_path %>
</div>
<div class="articles">
  <div class="th">
    <p class="name">Name</p>
    <p>Created</p>
    <p>Updated</p>
  </div>
  <% @articles.each do |article| %>
    <div class="article">
      <p class="name"><%= link_to article.name, article %></p>
      <p><%= article.created_at %></p>
      <p><%= article.updated_at %></p>
    </div>
  <% end %>
</div>

app/views/articles/index.html.slim
h2= time_now
= link_to 'Read mode', read_articles_path
h1
  | Articles ( #{articles_count} )
.new_article
  = link_to 'New article', new_article_path
.articles
  .th
    p.name Name
    p Created
    p Updated
  - @articles.each do |article|
    .article
      p.name= link_to article.name, article
      p= article.created_at
      p= article.updated_at
