.action_wrap
  .articles
    span.count id="tt" Articles: #{articles_count}
    .th
      p.name.col-md-7 Name 
      p.col-md-2 Created
      p.col-md-2 Updated
      p.col-md-1
    - @articles.each do |article|
      div class="article"
        p.name.col-md-7 = link_to article.name, article, class: "btn btn-link"
        p.col-md-2 = article.created_at.strftime "%m/%d/%Y at %H:%M"
        p.col-md-2 = article.updated_at.strftime "%m/%d/%Y at %H:%M"
        p.col-md-1
          = link_to article, method: :delete, remote: true, "data-type" => "json", class: "btn btn-default del_article"
            span.glyphicon.glyphicon-remove
    