.action_wrap
  .articles
    span.count Articles: #{articles_count}
    .th
      p.name.col-md-8 Name 
      p.col-md-2 Created
      p.col-md-2 Updated
    - count = 0
    - @articles.each do |article|
      - count += 1
      div class="article#{count%2}"
        p.name.col-md-8 = link_to article.name, article, class: "btn btn-link"
        p.col-md-2 = article.created_at.strftime "%m/%d/%Y at %H:%M"
        p.col-md-2 = article.updated_at.strftime "%m/%d/%Y at %H:%M"