.action_wrap
  .articles
    span.count Articles: #{articles_count}
    .th
      p.name.col-md-12 Name 
    - @articles.each do |article|
      div class="article"
        p.name.col-md-12 = link_to article.name, view_article_path(article)