.action_wrap
  .articles
    span.count Articles: #{articles_count}
    .th
      p.name.col-md-12 Name 
    - count = 0
    - @articles.each do |article|
      - count += 1
      div class="article#{count%2}"
        p.name.col-md-12 = link_to article.name, view_article_path(article)