.action_wrap
  .show_article
    h2= @article.name
    div.content= @article.a_content
    .links
      ul.nav.nav-pills
        li
          a href="#{article_comments_path(@article)}" 
            | Comments
            span.badge #{comments_count}
        li
          = link_to 'New comment', new_article_comment_path(@article)
        li
          = link_to 'Back to articles', articles_path
        li
          = link_to 'Edit', edit_article_path(@article)
        li
          = link_to 'Delete', @article, method: :delete, data: {confirm: 'Are you sure?'}
