doctype html
html
  head
    title ArticlesApp
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .main-wrap
      = render "layouts/header"
      = yield
    = render "layouts/footer"
